<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="box1">
            <img src="img/jjk.png" alt="">
            <div class="name">
                <h3>Jujutsu Kaisen</h3>
            </div>
        </div>
        <div class="box1">
            <img src="img/tokyo.webp" alt="">
            <div class="name">
                <h3>Tokyo Revenger</h3>
            </div>
        </div>
        <div class="box1">
            <img src="img/op.jpg" alt="">
            <div class="name">
                <h3>One Piece</h3>
            </div>
        </div>
    </div>
    
</body>
</html>