*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main
{ 
    width: 90%;
    margin: 3% auto;
    display: flex;
    justify-content: space-between;
    
}
.box1
{
    height: 30vh;
    width: 30%;
}
.box1 img
{
    width: 100%;
    height: 100%;
}
.name
{
    height: 30vh;
    width: 27%;
    background-color: rgba(48, 46, 46, 0.5);
    position: absolute;
    opacity: 0;
    transition: 0.3;
    top: 7%;
}
.name h3
{
    transform: translate(-50%,-50%);
    left: 50%;
    position: absolute;
    transition: 0.5s;
    color: white;
    bottom: 0%;
}
.name:hover 
{
    opacity: 1;

}
.name:hover h3
{
    bottom: 50%;
   
}
.main2
{ 
    width: 90%;
    margin: 5% auto;
    display: flex;
    justify-content: space-between;
    
}